{
  // Experiment Parameters
  experiment_name: exp001-cpp-afl-rv-timer-sanity
  toplevel: rv_timer
  // VCS commit hash of version of DUT
  version: HEAD
  // Options: [cpp, cocotb]
  tb_type: cpp
  // Options: [default]
  tb: afl
  // Options: [afl, afl-term-on-crash, sim]
  fuzzer: afl-term-on-crash
  // Parts of the design that should be instrumented for fuzzing
  instrument_dut: 1
  instrument_tb: 1
  instrument_vltrt: 0
  // Open shell in container on launch for debugging
  manual: 0
  // Launch container on GCP (1) or locally (0)
  run_on_gcp: 0

  // Verilator Parameters
  verilator_params: {}

  // HDL Generation Parameters (if any)
  hdl_gen_params: {}

  // AFL - Fuzzer Parameters
  fuzzer_params: {
    interactive_mode: 1
    timeout_ms: null
    memory_limit_mb: null
    num_instances: 1
    mode: s
    duration_mins: null
  }
}
