{
  // Experiment Parameters
  experiment_name: exp002-cpp-afl-aes
  toplevel: aes
  // VCS commit hash of version of DUT
  version: HEAD
  // Options: [cpp, cocotb]
  tb_type: cpp
  // Options: [default]
  tb: afl
  // Options: [afl, afl-term-on-crash, sim]
  fuzzer: afl
  // Open shell in container on launch for debugging (0)
  manual: 0
  // Launch container on GCP (1) or locally (0)
  run_on_gcp: 1

  // Verilator Parameters
  verilator_params: {
    opt_slow: -O3
    opt_fast: -O3
    opt_global: -O3
  }

  // HDL Generation Parameters (if any)
  hdl_gen_params: {
  }

  // AFL - Fuzzer Parameters
  fuzzer_params: {
    interactive_mode: 0
    timeout_ms: 1140
    memory_limit_mb: null
    num_instances: 1
    mode: m
    duration_mins: null
  }
}
