{
  // Experiment Parameters
  experiment_name: lock-test
  toplevel: lock
  // VCS commit hash of version of DUT
  version: HEAD
  // Options: [cpp, cocotb]
  tb_type: cpp
  // Options: [afl, afl_opt]
  tb: afl_opt
  // Options: [afl, afl-term-on-crash, sim]
  fuzzer: afl-term-on-crash
  // Parts of the design that should be instrumented for fuzzing
  instrument_dut: 1
  instrument_tb: 0
  instrument_vltrt: 0
  // Open shell in container on launch for debugging (0)
  manual: 1
  // Launch container on GCP (1) or locally (0)
  run_on_gcp: 0

  // Parameters to pass model
  model_params: {}

  // HDL Generation Parameters (if any)
  hdl_gen_params: {
    num_lock_states: 16
    lock_comp_width: 4
  }

  // AFL - Fuzzer Parameters
  fuzzer_params: {
    interactive_mode: 1
    timeout_ms: null
    memory_limit_mb: null
    num_instances: 1
    mode: s
    duration_mins: 1440
  }
}
